<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style/Ai.css">
    </head>
    <body>
        <h1>DOOMSDAY</h1>
        <div class="conatainer">
            <div class="gallery">
                <a href="image/batman2.jpeg">
                    <img src="image/DOOMSDAY.png">
                </a>
                <p class="explanation">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae commod
                </p>
        </div>
        <div class="gallery">
            <a href="image/batman2.jpeg">
                <img src="image/DOOMSDAY.png">
            </a>
            <p class="explanation">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae commod
            </p>
    </div>
    <div class="gallery">
        <a href="image/batman2.jpeg">
            <img src="image/DOOMSDAY.png">
        </a>
        <p class="explanation">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae commod
        </p>
</div>
<div class="gallery">
    <a href="image/batman2.jpeg">
        <img src="image/DOOMSDAY.png">
    </a>
    <p class="explanation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae commod
    </p>
</div>
<div class="gallery">
    <a href="image/batman2.jpeg">
        <img src="image/DOOMSDAY.png">
    </a>
    <p class="explanation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae commod
    </p>
</div>
<div class="pagination">
    <h1>THE FALLEN</h1>
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a> 
</div>
<div class="pagination">
    <h1>DEATH</h1>
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a> 
</div>
    </body>
</html>